## TASK 7 - TASK 8

##TASK 10:
1. cd ../base
2. terraform state mv -state-out=../compute/terraform.tfstate.d/test/terraform.tfstate aws_key_pair.epam_tf_ssh_key aws_key_pair.epam_tf_ssh_key

##TASK 12
terraform import aws_iam_role.test_import test-import
![alt text](<Screenshot from 2024-06-25 16-51-49-1.png>)